{"schema":"1.0","details":{"displayName":"DemandeVacancePowerAutomate","description":"Voici le flow permettant d'automatiser notre projet.","createdTime":"2024-01-06T12:57:11.6696958Z","packageTelemetryId":"cd78bba8-dc28-444e-a6b3-af7e97d1b94c","creator":"N/A","sourceEnvironment":"internet"},"resources":{"aeb02bf3-d096-4f3d-94a7-282cadd8beca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Demande Vacance"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bf11c4e6-31b9-48cf-b73e-05ab433263e4","6897d0f7-228f-488f-ac40-38162bf9e39f","a1aa49c5-dc38-4d77-8281-43a15023e043","934b5cb9-732f-46e2-acd0-4b240766a05c","cad05d8b-83d9-4b24-be54-b2d85d99473a","f8d557f1-3e21-43ea-9f88-60bdf880e5c6"]},"bf11c4e6-31b9-48cf-b73e-05ab433263e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6897d0f7-228f-488f-ac40-38162bf9e39f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu55003@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf11c4e6-31b9-48cf-b73e-05ab433263e4"]},"a1aa49c5-dc38-4d77-8281-43a15023e043":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"934b5cb9-732f-46e2-acd0-4b240766a05c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu55003@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1aa49c5-dc38-4d77-8281-43a15023e043"]},"cad05d8b-83d9-4b24-be54-b2d85d99473a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f8d557f1-3e21-43ea-9f88-60bdf880e5c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu55003@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cad05d8b-83d9-4b24-be54-b2d85d99473a"]}}}